<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Development Projects</title>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-10 font-sans">
	<h1 class="text-3xl text-center mb-10 font-bold">Web Development Projects</h1>

	<div class="space-y-8">
		<!-- Project 1 -->
		<div class="bg-white rounded-lg shadow-lg p-6">
			<h2 class="text-2xl font-bold mb-2">Landing Page</h2>
			<p class="mb-4">A foundational project focusing on HTML and CSS skills, emphasizing layout design, section
				division, and creative aesthetics. Master the essentials of web development by crafting an impressive
				landing page with careful attention to alignment, padding, and color palette.</p>
			<a href="./task1/index.html" target="_blank"
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Project</a>
		</div>

		<!-- Project 2 -->
		<div class="bg-white rounded-lg shadow-lg p-6">
			<h2 class="text-2xl font-bold mb-2">Personal Portfolio</h2>
			<p class="mb-4">Showcase your range of skills and samples in a personal portfolio created with basic HTML
				and CSS. Introduce yourself with an image and contact information, presenting a comprehensive view of
				your capabilities and experiences.</p>
			<a href="./task2/index.html" target="_blank"
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Project</a>
		</div>

		<!-- Project 3 -->
		<div class="bg-white rounded-lg shadow-lg p-6">
			<h2 class="text-2xl font-bold mb-2">Temperature Converter</h2>
			<p class="mb-4">A dynamic project to build a UI for temperature conversion between Fahrenheit, Celsius, and
				optionally Kelvin. Engage with form elements, user input validation, and conditional logic to provide
				immediate conversion results.</p>
			<a href="./task3/index.html" target="_blank"
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Project</a>
		</div>
	</div>
</body>

</html>